<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributions-parent</artifactId>
        <groupId>com.authguard.distribution</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>postgresql</artifactId>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>

        <postgresql-dal.version>1.0-SNAPSHOT</postgresql-dal.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>postgresql-dal</artifactId>
            <version>${postgresql-dal.version}</version>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>log-external</artifactId>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>jwt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>