# example-distributions

./: README.md  pom.xml
logback/: file-logger.xml
memory/: pom.xml
memory-with-verification/: pom.xml
memory-with-verification/src/main/java/com/authguard/distribution/memoryvalidation/: MemoryWithVerificationDistribution.java
memory-with-verification/src/main/resources/: application.yaml
memory/src/main/java/com/authguard/distributions/memory/: MemoryDistribution.java
memory/src/main/resources/: application.yaml
mongo/: pom.xml
mongo/src/main/java/com/authguard/distributions/mongo/: MongoContainer.java  MongoDistribution.java
mongo/src/main/resources/: application.yaml
postgresql/: pom.xml
postgresql/src/main/java/com/authguard/distributions/postgresql/: PostgresContainer.java  PostgresqlDistribution.java
postgresql/src/main/resources/: application.yaml  hibernate.cfg.xml  hibernate.properties
src/main/resources/: application.json  logback.xml
