<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.authguard.distribution</groupId>
    <artifactId>distributions-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>memory</module>
        <module>mongo</module>
        <module>postgresql</module>
        <module>memory-with-verification</module>
    </modules>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>

        <authguard.version>1.0-SNAPSHOT</authguard.version>

        <exec-plugin.version>1.6.0</exec-plugin.version>
        <jar-plugin.verion>3.2.0</jar-plugin.verion>
        <assembly-plugin.version>3.1.1</assembly-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.authguard</groupId>
                <artifactId>rest</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.authguard</groupId>
                <artifactId>log-emb</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.authguard</groupId>
                <artifactId>log-sms</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.authguard</groupId>
                <artifactId>log-email</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.authguard</groupId>
                <artifactId>basic-auth</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.authguard</groupId>
                <artifactId>jwt</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.authguard</groupId>
                <artifactId>sessions</artifactId>
                <version>${authguard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                            <configuration>
                                <mainClass>com.authguard.rest.Application</mainClass>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly-plugin.version}</version>

                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.authguard.rest.Application</mainClass>
                            </manifest>
                        </archive>

                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>

                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>