<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributions-parent</artifactId>
        <groupId>com.authguard.distribution</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongo</artifactId>

    <properties>
        <mongo-dal.version>1.0-SNAPSHOT</mongo-dal.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>mongo-dal</artifactId>
            <version>${mongo-dal.version}</version>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>log-external</artifactId>
        </dependency>
    </dependencies>

</project>