
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=admin
hibernate.connection.password=mysecretpassword
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update